# asceticcropper

./: .gitignore  AsceticCropper.csproj  AsceticCropper.nuspec  AsceticCropper.sln  CropTransformation.android.cs  CropTransformation.apple.cs  LICENSE  README.md
AsceticCropper/: AsceticCropper.csproj  CropTransformation.android.cs  CropTransformation.apple.cs
AsceticCropper/netstandard/: CircleMaskPainter.cs  CornersEnum.cs  CrossCropTransformation.cs  GridMaskPainter.cs  ImageCropperView.xaml.cs  MaskPainter.cs  Mixins.cs  RectangleMaskPainter.cs
AsceticCropper/shared/: ICropTransformation.cs
Example/: App.xaml  App.xaml.cs  Example.csproj  MainPage.xaml  MainPage.xaml.cs
Example.Android/: Example.Android.csproj  MainActivity.cs
Example.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Example.Android/Resources/: Resource.designer.cs
Example.iOS/: AppDelegate.cs  Example.iOS.csproj  Info.plist
netstandard/: CircleMaskPainter.cs  CornersEnum.cs  CropperControl.cs  IPainter.cs  ImageCropperView.xaml  ImageCropperView.xaml.cs  MaskPainter.cs  RectangleMaskPainter.cs
shared/: CircleMaskPainter.cs  CropperControl.cs  CrossCropTransformation.cs  MaskPainter.cs  Mixins.cs  RectangleMaskPainter.cs
